<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<div class="top yellow500">
    <div class="top-left">
        <img class="photo" src="myphoto_portfolio.jpg">
        <div class="portfolio-label">Portfolio</div>
    </div>
    <div class="top-right">
        <p> Hello! My name is Aziza.</p>
        <p> I am HRM in IT company.</p>
        <p> I have developed and implemented strategic HR initiatives that align with fast-paced technological
            environments and evolving workforce dynamics.</p>
    </div>
</div>

<div class="middle">
    <h2 class="design">Design</h2>
    <p1>Outside is delicious inside.</p1>
    <p> I specialize in creating inclusive workplace cultures,</p>
    <p> aligning HR strategies with business goals,</p>
    <p> and implementing policies that support talent growth and retention.</p>
    <br><br><br>
    <div class="text-box">
        <div class="text">
            Learn more
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="demo-grid">
        <img class="photo" src="download 1.jpeg">
        <img class="photo" src="download 2.jpeg">
        <img class="photo" src="download 3.jpeg">
        <img class="photo" src="download 4.jpeg">
        <img class="photo" src="download 5.avif">
        <img class="photo" src="download 6.avif">
        <br><br><br><br>
    </div>
    <p2>You can see more works at the link below</p2>
    <div class="text-box2">
        <div class="text2">
            Learn more
        </div>

    </div>

</div>
<div class="bottom yellow500" style="padding:10px">
        <div class="top-left">
            <p>Enter your name</p>
             <div class="demo-box"></div>
            <br><br><br>
            <p> Enter your email</p>
            <div class="demo-box"></div>

            </div>
            <div class="top-right">
            </div>

        </div>
    </div>
</body>
</html>