<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
      h2 {
         color: #9b59b6;
         font-size: 20px;
         font-family: AppleGothic, sans-serif;
      }


    </style>
</head>
<body>

<h1 style="color:darkcyan">Hi all!</h1>

<h2 id="font30-color-green"> H2 header </h2>


<h1 class="h-coral-bold">Second header</h1>

<h1>Third header</h1>

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<ul class="list-black">
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
</ul>

<div class="container">
    <h3>Залитый блок</h3>
</div>

<br>

<div class="box">
    <div class="inner-box"></div>
    <div class="second-inner-box"></div>
</div>

<br><br><br><br><br>
<div class="text-box">
    <div class="text">
        Hello World!
    </div>
</div>
    <br><br><br><br>

<div class="demo-flex">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <div class="text-center background-color-grey">
    <span> Center text</span>
    </div>
    <br><br><br><br>

    <div class="text-hvcenter background-color-grey">
         <span> Center text</span>
    </div>

</body>
</html>