

h1 {
    color: lightskyblue;
    font-weight: 500;
}

.h-coral-bold{
    color: lightcoral;
    font-weight: 600
}

#font30-color-green {
    font-size: 30px;
    color: green;
}

li {
    color: red;
}

.list-black li{
    color: black;
}

.list-black li:hover {
    color: #1abc9c;
}

.container {
    background-color: #f0f0f0;
}

.box {
  width: 200px;
  padding: 10px;
  border: 2px solid #333;
  margin: 20px;
  background-color: grey;
  display: flex;  #Делает блок горизонтально
}

.box:hover {
    background-color: #e74c3c;
}

.inner-box{
    width: 100px;
    height: 100px;
    background-color: lightgreen;
}

.second-inner-box{
    width: 100px;
    height: 100px;
    background-color: yellow;
}



.text-box{
    width: 400px;
    height: 400px;
    background-color: #3498db;

    display: flex;
    justify-content: center;
    align-items: center;

}

text {
    position: relative;
    top: 50px;
    left: 50px;
}

 .demo-flex {
    display:flex;
    gap:10px;
 }
.responsive {
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    }
  .demo-grid {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}
.grid-responsive {
    grid-template-columns:1fr 1fr;
}

.text-align {
    text-align: center;

}
.background-color-grey {
    background-color: #cacaca

}

.text-valign {
    display:flex;
    align-items:center;
    height:100px;
 }

.text-hvcenter {
    display:flex;
    align-items:center;
    justify-content:center; height:100px;
}
